BOT_TOKEN=8407576281:AAF0lofeJQxBxsxEoYrMimB4ACAtVVyHN9w
OPENROUTER_KEY=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
COLLEGE_NAME=Карагандинский колледж технологий и сервиса
SCHEDULE_URL=https://docs.google.com/spreadsheets/d/1F82YExVeyvm0CPNuMfVYBxLPzX17p_iz/edit?usp=sharing
SITE_URL=https://kktis.kz