BOT_TOKEN=8407576281:AAF0lofeJQxBxsxEoYrMimB4ACAtVVyHN9w
OPENAI_API_KEY=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
GEMINI_API_KEY=IzaSyBSeT4fCI0wphjsujGkfFJ9
OPENROUTER_KEY=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
COLLEGE_NAME=Карагандинский колледж технологий и сервиса
SCHEDULE_URL=https://docs.google.com/spreadsheets/d/1F82YExVeyvm0CPNuMfVYBxLPzX17p_iz/edit?usp=sharing
SITE_URL=https://kktis.kz
